ObywatelPlus/ObywatelPlus/Cat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObywatelPlus.Cat"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms" >
    <ContentPage.Content>
        <Grid>
            <Image Source="bg.png" Aspect="AspectFill" />

            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image Source="catWhite.png" WidthRequest="60" HeightRequest="60" Margin="10,30,10,5"/>
                    <Label Grid.Row="1" HorizontalTextAlignment="Center" FontSize="Large" TextColor="White">Zagubione Pupile</Label>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="20,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Margin="40, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <material:MaterialCard CornerRadius="2" Elevation="1" HeightRequest="80" HorizontalOptions="FillAndExpand" IsClickable="True" x:Name="CameraButton" Margin="0,0,10,0">
                        <Image x:Name="PhotoImage" Source="camera.png" HeightRequest="60"/>
                    </material:MaterialCard>
                    <Entry x:Name="Opis" Grid.Row="1" Placeholder="Wprowadź opis"/>
                    <Entry x:Name="Lokalizacja" Grid.Row="2" Placeholder="Podaj lokalizację"/>
                    <material:MaterialButton Grid.Row="3" BackgroundColor="#f26414ff" x:Name="WyslijCatButton" HorizontalOptions="Center" Text="Wyślij zgłoszenie" TextColor="White" VerticalOptions="Center" ButtonType="Elevated" />
                    <Label Grid.Row="4" x:Name="existingButton" HorizontalOptions="Center" Text="Zobacz istniejące ogłoszenia" TextColor="#1a1a1a" VerticalOptions="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
