ObywatelPlus/ObywatelPlus/Cat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObywatelPlus.Cat"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms" >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <material:MaterialTextField x:Name="rejestacjaText" Placeholder="Numer rejestracji" HelperText="np. CB123456" ErrorText="Nieprawidłowy numer" InputType="Default" FloatingPlaceholderEnabled="True" HeightRequest="80" />

            <material:MaterialTextField Grid.Row="1" x:Name="adresText" Placeholder="Adres (opcjonalnie)" HelperText="np. Gdańska 32" ErrorText="Nieprawidłowy adres" InputType="Default" FloatingPlaceholderEnabled="True" HeightRequest="80" VerticalOptions="FillAndExpand"/>

            <material:MaterialTextField Grid.Row="2" x:Name="dodatkoweText" Placeholder="Dodatkowe informacje (opcjonalnie)" HelperText="np. Blokujesz tramwaje ;)" InputType="Default" FloatingPlaceholderEnabled="True" HeightRequest="80"/>

            <Button Grid.Row="3" Text="Alarmuj"  />
            <Button Grid.Row="4" Text="Moje Rejestracje"  />
        </Grid>
    </ContentPage.Content>
</ContentPage>