ObywatelPlus/ObywatelPlus/DodajRejestracje.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObywatelPlus.DodajRejestracje"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms" >
  <ContentPage.Content>
    <Grid>
      <Image Source="bg.png" Aspect="AspectFill" />

      <Grid.RowDefinitions>
        <RowDefinition Height="150" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>
          <Image Source="carWhite.png" WidthRequest="60" HeightRequest="60" Margin="10,30,10,5"/>
          <Label Grid.Row="1" HorizontalTextAlignment="Center" FontSize="Large" TextColor="White">Moje Rejestracje</Label>
        </Grid>
      </Grid>

      <Grid Grid.Row="1" Margin="20,30">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listRejestracji" />
        <Label Grid.Row="1" Text="Nowa Rejestracja" />
        <Entry Grid.Row="2" x:Name="rejestacjaText1" Placeholder="Numer rejestracji"/>
        <material:MaterialButton Grid.Row="3" BackgroundColor="#EAEAEA" Text="Dodaj Rejstrację" Clicked="Button_Clicked4" HorizontalOptions="Center" TextColor="Black" VerticalOptions="Center" />
      </Grid>
    </Grid>
  </ContentPage.Content>
</ContentPage>