ObywatelPlus/ObywatelPlus/Hubert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObywatelPlus.Hubert">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Text="Dodaj zdjęcie (opcjonalnie)"/>
            <Entry Grid.Row="1" x:Name="rejestacjaText" Placeholder="Numer rejestracji"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Entry Placeholder="Adres (GPS automatycznie)"/>
                <Button Grid.Column="1" ContentLayout="Top,0" WidthRequest="20" HeightRequest="20">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource" Android="city.png" />
                    </Button.Image>
                </Button>
            </Grid>
            <Entry Grid.Row="3" Placeholder="Dodatkowe informacje"/>

            <Button Grid.Row="4" Text="Alarmuj" Clicked="Button_Clicked" />
            <Button Grid.Row="5" Text="Moje Rejestracje" Clicked="Button_Clicked1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>