ObywatelPlus/ObywatelPlus/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ObywatelPlus" 
             x:Class="ObywatelPlus.MainPage"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms" >
    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="HeightRequest" Value="150"/>
                    <Setter Property="WidthRequest" Value="50"/>
                    <Setter Property="BackgroundColor" Value="White"/>
                    <Setter Property="TextColor" Value="#1a1a1a"/>
                    <Setter Property="BorderRadius" Value="15"/>
                </Style>
            </ResourceDictionary>
        </StackLayout.Resources>
        <Grid>
            <Image Source="bg.png" Aspect="AspectFill" HeightRequest="200"/>

            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image Source="hubertKuffel.png" WidthRequest="60" HeightRequest="60" Margin="25 20 5 20"/>
                <Label Grid.Row="1" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="White">Hubert Kuffel</Label>
            </Grid>
            
            <Grid Grid.Row="1" Margin="20 40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <material:MaterialCard  CornerRadius="2" Elevation="3" HeightRequest="80" HorizontalOptions="FillAndExpand">
                    <Button Clicked="Button_Clicked" ContentLayout="Top,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Button.Image>
                            <OnPlatform x:TypeArguments="FileImageSource" Android="city.png" />
                        </Button.Image>
                    </Button>
                </material:MaterialCard> 
                <material:MaterialCard Grid.Column="1" CornerRadius="2" Elevation="3" HeightRequest="80" HorizontalOptions="FillAndExpand">
                    <Button Clicked="Button_Clicked_1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Button.Image>
                            <OnPlatform x:TypeArguments="FileImageSource" Android="car.png" />
                        </Button.Image>
                    </Button>
                </material:MaterialCard>

                <material:MaterialCard Grid.Row="1" CornerRadius="2" Elevation="3" HeightRequest="80" HorizontalOptions="FillAndExpand" IsClickable="True"  Clicked="Button_Clicked_2">
                    <Button  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Button.Image>
                            <OnPlatform x:TypeArguments="FileImageSource" Android="cat.png" />
                        </Button.Image>
                    </Button>
                </material:MaterialCard> 
            </Grid>
        </Grid>
        
    </StackLayout>
</ContentPage>
