ObywatelPlus/ObywatelPlus/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ObywatelPlus" 
             x:Class="ObywatelPlus.MainPage"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms" >
    <StackLayout>
        <StackLayout.Resources> 
            
            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="HeightRequest" Value="150"/>
                    <Setter Property="WidthRequest" Value="50"/>
                    <Setter Property="BackgroundColor" Value="White"/>
                    <Setter Property="TextColor" Value="#1a1a1a"/>
                    <Setter Property="BorderRadius" Value="15"/>
                </Style>
            </ResourceDictionary>
        </StackLayout.Resources>
        <Grid>
            <Image Source="bg.png" Aspect="AspectFill" HeightRequest="200"/>

            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" /> 
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image Source="hubertKuffel.png" WidthRequest="60" HeightRequest="60" Margin="25 20 5 20"/>
                    <Label Grid.Row="1" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="White">Hubert Kuffel</Label>
                </Grid>
                <Image Grid.Column="3" Source="notification.png" WidthRequest="25" HeightRequest="25" VerticalOptions="Start" Margin="0,40,-20,0"/>
            </Grid>

            <Grid Grid.Row="1" Margin="20 40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>  
                    <material:MaterialCard CornerRadius="2" Elevation="3" HeightRequest="70" HorizontalOptions="FillAndExpand" IsClickable="True" Clicked="Button_Clicked">
                    <Image Source="city.png"/>
                </material:MaterialCard>
                <material:MaterialCard Grid.Row="1" CornerRadius="2" Elevation="3" HeightRequest="70" HorizontalOptions="FillAndExpand" IsClickable="True" Clicked="Button_Clicked_1">
                    <Image Source="car.png"/>
                </material:MaterialCard>

                <material:MaterialCard Grid.Row="2" CornerRadius="2" Elevation="3" HeightRequest="70" HorizontalOptions="FillAndExpand" IsClickable="True" Clicked="Button_Clicked_2">
                    <Image Source="cat.png"/>
                </material:MaterialCard>
            </Grid>
        </Grid>

    </StackLayout>
</ContentPage>
