ObywatelPlus/ObywatelPlus/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ObywatelPlus" 
             x:Class="ObywatelPlus.MainPage">
    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="HeightRequest" Value="150"/>
                    <Setter Property="WidthRequest" Value="50"/>
                    <Setter Property="BackgroundColor" Value="White"/>
                    <Setter Property="TextColor" Value="#1a1a1a"/>
                    <Setter Property="BorderRadius" Value="15"/>
                </Style>
            </ResourceDictionary>
        </StackLayout.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="bg.jpg" Aspect="AspectFill"/>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image Source="hubertKuffel.png" WidthRequest="60" HeightRequest="60" Margin="10"/>
                    <Label Grid.Row="1" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="White">Hubert Kuffel</Label>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Clicked="Button_Clicked" ContentLayout="Top,0">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource" Android="city.png" />
                    </Button.Image>
                </Button>
                <Button Grid.Column="2" Clicked="Button_Clicked_1" ContentLayout="Top,0">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource" Android="car.png" />
                    </Button.Image>
                </Button>
            </Grid>
        </Grid>
        
    </StackLayout>
</ContentPage>
